<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/gridview_style">

    <ImageView
        android:padding="10dp"
        android:src="@mipmap/ic_launcher"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:id="@+id/gridviewitemimage"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/gridviewitemtext"
        android:layout_below="@+id/gridviewitemimage"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:background="@drawable/gridview_lable_background"/>
</RelativeLayout>